<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="442.0" prefWidth="371.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Practica2JavaFX.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TableView id="tablaEstudiante" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn id="niacolumn" prefWidth="75.0" text="NIA" />
            <TableColumn id="nombrecolumn" text="nombre" />
            <TableColumn id="fechacolumn" prefWidth="169.0" text="Fecha Nacimiento" />
        </columns>
    </TableView>
    <TextField id="NIATEXTFIELD" promptText="Introduce un NIA" />
    <TextField id="NOMBRETEXTFIELD" promptText="Introduce un nombre" />
    <DatePicker id="datepicker" promptText="Fecha de Nacimiento" />
    <Button id="anyadirboton" onAction="#onAnyadirButtonClick" text="Guardar" />
</VBox>
