<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="428.0" prefWidth="553.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica2_javafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="tablaEstudiante" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="niaTableview" prefWidth="154.0" text="NIA" />
       <TableColumn fx:id="nombreTableview" prefWidth="159.0" text="NOMBRE" />
         <TableColumn fx:id="fechaTableview" prefWidth="199.0" text="FECHA NACIMIENTO" />
     </columns>
   </TableView>
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="editarButton" mnemonicParsing="false" onAction="#onEditarButton" text="Editar Alumno" />
         <Button fx:id="borrarButton" mnemonicParsing="false" onAction="#onBorrarButton" text="Borrar Alumno" />
      </children>
   </HBox>
   <TextField fx:id="niaTextField" promptText="nia" />
   <TextField fx:id="nombreTextField" promptText="nombre" />
   <DatePicker fx:id="datePicker" />
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAnyadirEstudiante" text="Añadir Alumno" />
         <Button fx:id="guardarButton" disable="true" mnemonicParsing="false" onAction="#onGuardarButton" text="Guardar Cambios" />
      </children>
   </HBox>
</VBox>
