<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="442.0" prefWidth="371.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Practica2JavaFX.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TableView fx:id="tablaEstudiantes" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="niaTableView" prefWidth="75.0" text="NIA" />
            <TableColumn fx:id="nombreTableView" text="Nombre" />
            <TableColumn fx:id="fechaTableView" prefWidth="169.0" text="Fecha Nacimiento" />
        </columns>
    </TableView>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="editarButton" onAction="onEditarButtonClick" mnemonicParsing="false" text="Editar" />
         <Button fx:id="eliminarButton" onAction="" mnemonicParsing="false" text="Eliminar" />
      </children>
   </HBox>
    <TextField fx:id="niaTextField" promptText="Introduce un NIA..." />
    <TextField fx:id="nombreTextField" promptText="Introduce un nombre..." />
    <DatePicker fx:id="fechaDatePicker" promptText="Fecha de Nacimiento..." />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
          <Button fx:id="anyadirBoton" onAction="#onAnyadirButtonClick" text="Añadir" />
         <Button mnemonicParsing="false" text="Guardar" />
      </children>
   </HBox>
</VBox>
